{
  "name": "quanta",
  "version": "1.0.0",
  "description": "quanta style ",
  "main": "sass/quanta.scss",
  "scripts": {
    "build": "npm run build-sass && npm run build-autoprefix && npm run build-cleancss",
    "build-sass": "sass sass/quanta.scss apps/core/static/core/css/quanta.css",
    "build-autoprefix": "postcss --use autoprefixer --map false --output apps/core/static/core/css/quanta.css apps/core/static/core/css/quanta.css",
    "build-cleancss": "cleancss --inline remote -o apps/core/static/core/css/quanta.min.css apps/core/static/core/css/quanta.css",
    "watch": "npm run build -- --watch",
    "sass": "npm run build-sass -- --watch",
    "deploy": "npm run clean && npm run build",
    "start": "npm run watch",
    "clean": "rimraf css"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bulma": "^0.9.4"
  },
  "dependencies": {
    "autoprefixer": "^10.4.13",
    "bulma-checkbox": "^1.1.1",
    "bulma-radio": "^1.1.1",
    "bulma-responsive-tables": "^1.2.5",
    "bulma-switch-control": "^1.1.1",
    "bulma-upload-control": "^1.2.0",
    "clean-css-cli": "^5.6.1",
    "jquery.nicescroll": "^3.7.6",
    "postcss-cli": "^10.1.0",
    "rimraf": "^3.0.2"
  }
}
